#
#Tue Mar 12 12:14:11 CET 2024
auth=true
hostPop3=pop.gmail.com
hostSmtp=smtp.gmail.com
mantenerEnServidorPop3=true
password=mhhunsfugyrbwrkv
protocoloPop3=TLSv1.2
protocoloSmtp=TLSv1.2
puertoPop3=995
puertoSmtp=587
tlsPop3=true
tlsSmtp=true
usuario=josebailonpruebas@gmail.com
