#
#Tue Mar 12 12:49:06 CET 2024
auth=true
hostPop3=localhost
hostSmtp=localhost
mantenerEnServidorPop3=true
password=1234
protocoloPop3=TLSv1.2
protocoloSmtp=TLSv1.2
puertoPop3=110
puertoSmtp=25
tlsPop3=false
tlsSmtp=true
usuario=root2
